# Users_app

./: pom.xml
src/main/java/Users_app/: UsersAppApplication.java
src/main/java/Users_app/config/: LoginSuccessHandler.java  SecurityConfig.java
src/main/java/Users_app/controller/: AdminController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/Users_app/model/: Role.java  User.java
src/main/java/Users_app/repository/: RoleRepository.java  UserRepository.java
src/main/java/Users_app/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  login.html  register.html  user.html
src/main/resources/templates/admin/: edit.html  editRoles.html  users.html
